{
  "name": "aes2512",
  "version": "1.0.1",
  "description": "liste des fonction \r .getkey(length) vous permet d'avoir une clé de sécurité compatible avec le module \r .cryptfiles(path ,key) vous sert a encrypter votre fichier le premier argument est le chemin le deuxième votre clée \r .decryptfiles(path ,key) vous sert a decrypter votre fichier le premier argument est le chemin le deuxième votre clée",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaleadership/nmod.git"
  },
  "bugs": {
    "url": "https://github.com/alphaleadership/nmod/issues"
  },
  "homepage": "https://github.com/alphaleadership/nmod#readme"
}
